#----------------------------
# OpenMSC configuration file
#---------------------------
#

version = "0.1";

openmscConfig:
{
	numOfUesPerBs = 5;	# Number of UEs per BS, maximal 99
	numOfBss = 1;		# Number of base-stations, maximal 999

	cycleTime = 10.0;	# The time in seconds. IMPORTANT: it must be a float type, not an int

	# Declaration of information elements -> not used at the moment in OpenMSC
	informationElements = ("UE_ID", "SIRErrorValue", "BS_ID");
	# Value declaration for information elements
	UE_ID = "numOfUesPerBs";
	BS_ID = "numOfBss";
	SIRErrorValue = (-89, -70);
};
### eof
