#----------------------------
# OpenMSC configuration file
#---------------------------
#

version = "0.2";

openmscConfig:
{
	seed = 1;
	numOfUesPerBs = 2;	# Number of UEs per BS, maximal 99
	numOfBss = 1;		# Number of base-stations, maximal 999

	ueActivity-Dist = "gaussian";	# uniform_real, uniform_int, exponential, pareto, gaussian
	ueActivity-Dist-Min = 2.0;	# seconds / only used for unform_real & unform_int
	ueActivity-Dist-Max = 5.0;	# seconds / only used for unform_real & unform_int
	ueActivity-Dist-Lambda = 2.0;	# probability / only used for exponential
	ueActivity-Dist-Scale = 2.0;	# seconds / only used for pareto
	ueActivity-Dist-Shape = 1.0;	# probability / only used for pareto
	ueActivity-Dist-Mean = 5.0;	# seconds / only used for gaussian
	ueActivity-Dist-Sigma = 2.0;	# seconds / only used for gaussian

	# Declaration of information elements -> not used at the moment in OpenMSC
	informationElements = ("UE_ID", "SIRErrorValue", "BS_ID");
	# Value declaration for information elements
	UE_ID = "numOfUesPerBs";
	BS_ID = "numOfBss";
	SIRErrorValue = (-89, -70);
};
### eof
