#----------------------------
# OpenMSC configuration file
#---------------------------
#

version = "0.2";

openmscConfig:
{
	seed = 1;
    numOfBss = 1;          # Number of base-stations, maximal 999
	numOfUesPerBs = 1;     # Number of UEs per BS, maximal 99

    ueActivity-Dist = "gaussian";
    ueActivity-Dist-Min = 1;              # only used for unform_real (float) & unform_int (int)
    ueActivity-Dist-Max = 5;              # only used for unform_real (float) & unform_int (int)
    ueActivity-Dist-Lambda = 0.5;   # only used for exponential
    ueActivity-Dist-Alpha = 0.75;   # only used for gamma (float) and erlang (int)
    ueActivity-Dist-Beta = 2.0;             # only used for gamma (float) and erlang (int)
    ueActivity-Dist-Mu = 1.0;               # only used for gaussian
    ueActivity-Dist-Sigma = 0.5;    # only used for gaussian

	# Declaration of information elements -> not used at the moment in OpenMSC
	informationElements = ("SIRErrorValue");
	# Value declaration for information elements
	UE_ID = "numOfUesPerBs";
	BS_ID = "numOfBss";
	SIRErrorValue = (-89, -70);

	noise =
	{
  		uncorrelated = ( { dist = "gaussian";  #uniform_real, gaussian
				distMin = "0.9";		# seconds / only used for uniform
				distMax = "0.1";	# seconds / only used for uniform
				distMu = "1";		# mean / only used for gaussian distribution
				distSigma = "0.0";	# variance / only used for gaussian distribution
				eventIdRangeMin = "10";		# Noise EventID range start
				eventIdRangeMax = "30";	# Noise EventID range stop
				}
          );
	};
};

### eof
