#----------------------------
# OpenMSC configuration file
#---------------------------
#

version = "0.1";

openmscConfig:
{
	numOfUesPerBs = 2;
	numOfBss = 2;

	cycleTime = 5.0;

	# Declaration of information elements
	informationElements = ("UE_ID", "SIRErrorValue", "BS_ID");
	# Value declaration for information elements
	UE_ID = "numOfUesPerBs";
	BS_ID = "numOfBss";
	SIRErrorValue = (-89, -70);
};
### eof
