#----------------------------
# OpenMSC configuration file
#---------------------------
#

version = "0.1";

openmscConfig:
{
	numOfUesPerBs = 5;	# Number of UEs per BS
	numOfBss = 2;		# Number of base-stations

	cycleTime = 10.0;	# The time in seconds. IMPORTANT: it must be a float type, not an int

	# Declaration of information elements
	informationElements = ("UE_ID", "SIRErrorValue", "BS_ID");
	# Value declaration for information elements
	UE_ID = "numOfUesPerBs";
	BS_ID = "numOfBss";
	SIRErrorValue = (-89, -70);
};
### eof
