#----------------------------
# OpenMSC configuration file
#---------------------------
#

version = "0.2";

openmscConfig:
{
	seed = 1;
	numOfUesPerBs = 50;	# Number of UEs per BS, maximal 99
	numOfBss = 10;		# Number of base-stations, maximal 999

	ueActivity-Dist = "exponential";	# uniform_real, uniform_int, exponential	
	ueActivity-Dist-Min = 2.0;	# seconds / only used for unform_real & unform_int
	ueActivity-Dist-Max = 5.0;	# seconds / only used for unform_real & unform_int
	ueActivity-Dist-Lambda = 2.0;	# unitless (float)
	ueActivity-Dist-Mode = 2.0	# seconds / only used for exponential

	# Declaration of information elements -> not used at the moment in OpenMSC
	informationElements = ("UE_ID", "SIRErrorValue", "BS_ID");
	# Value declaration for information elements
	UE_ID = "numOfUesPerBs";
	BS_ID = "numOfBss";
	SIRErrorValue = (-89, -70);
};
### eof
